apiVersion: v1
kind: Namespace
metadata:
  name: cvbxdfgfggf-staging
  labels:
    environment-id: env_89a2f190-bfaa-4449-b63d-6f307be5acd0
    project-id: project_53809100-6eee-4c57-9ec6-95b7e2762000
    project-name: cvbxdfgfggf
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
