apiVersion: v1
kind: Namespace
metadata:
  name: cvbxdfgfggf-prod
  labels:
    environment-id: env_9bdcce19-6ca6-406d-8784-c4329263e3ef
    project-id: project_53809100-6eee-4c57-9ec6-95b7e2762000
    project-name: cvbxdfgfggf
    environment-name: prod
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
