apiVersion: v1
kind: Namespace
metadata:
  name: cvbxdfgfggf-dev
  labels:
    environment-id: env_3d7f0c34-9560-481a-8ccf-5e9db07ba2eb
    project-id: project_53809100-6eee-4c57-9ec6-95b7e2762000
    project-name: cvbxdfgfggf
    environment-name: dev
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
